version: '3.1'
services:
    camera_ui:
    
        tty: true

        image: node_camera_ui
        ports:
            - 9091:8081
    zoneminder:
        container_name: zoneminder
        image: dlandon/zoneminder.machine.learning:latest
        restart: unless-stopped
        ports:
            - 8443:443/tcp
            - 8001:80/tcp
            - 9001:9000/tcp
        # network_mode: "bridge"
        privileged: false
        # shm_size: "8gb"
        shm_size: "640MB"

        
        environment:
            - TZ=America/New_York
            - PUID=99
            - PGID=100
            - MULTI_PORT_START=0
            - MULTI_PORT_END=0
        volumes:
            - ./20_apt_update.sh:/etc/my_init.d/20_apt_update.sh
            - config:/config:rw
            - data:/var/cache/zoneminder:rw
            - ./scripts/zm_event_start.sh:/config/hook/zm_event_start.sh
            - ./scripts/zm_detect.py:/config/hook/zm_detect.py


    rtsp_emulator:
        image: ullaakut/rtspatt
        volumes:
            - ./cctv.mkv:/home/cctv.mkv
        environment:
            - INPUT=/home/cctv.mkv
            - RTSP_RESOLUTION=640x360
        ports:
            - 8554:8554

    head-body-det:
        image: mehran69/crowd-human-head-body
        container_name: head-body-det
        working_dir: /home/head_body_detection_yolov3/
        # entrypoint: /home/head_body_detection_yolov3/init.sh
        ports:
        - 8000:8000
        volumes:
        - ../../head_body_detection_yolov3/:/home/head_body_detection_yolov3/
        tty: true
volumes:
    config:
    data: